Shop/Shop/Pages/OrdersPage.xaml

<Page x:Class="Shop.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="BtnCreate"
                Content="Новый заказ" 
                Click="BtnCreate_Click" 
                Grid.Column="1" 
                Grid.Row="3"
                Margin="0,10,-0,0"
                HorizontalAlignment="Center"/>
        
        <Button x:Name="BtnOpen" 
                Content="Посмотреть"
                Grid.Column="1"
                Grid.Row="1" 
                HorizontalAlignment="Right" 
                Click="BtnOpen_Click"
                Margin="10,10,10,10"/>

        <Button x:Name="BtnBack" 
                Content="Назад"
                Grid.Column="0"
                Grid.Row="3"
                Grid.RowSpan="2"
                Width="70"
                Height="30"
                Grid.ColumnSpan="2"
                Margin="10,0,0,0"
                HorizontalAlignment="Left" 
                Click="BtnBack_Click"/>

        <DataGrid x:Name="DGOrders" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Orders}" 
                  AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" 
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Дата"
                                    Width="100"
                                    Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Кол-во товаров" 
                                    Binding="{Binding ProductOrders.Count}"/>
                <DataGridTextColumn Header="Этап"
                                    Width="70"
                                    Binding="{Binding StatusOrder.Name}"/>
                <DataGridTextColumn Header="Заказчик" 
                                    Binding="{Binding Client.FIO}"/>
                <DataGridTextColumn Header="Исполнитель"
                                    Binding="{Binding Worker.FIO_Worker}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
