Shop/Shop/Pages/ProductsListPage.xaml

<Page x:Class="Shop.Pages.ProductsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsListPage">

    <Border CornerRadius="100">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source= "/img/logo.jpg"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   HorizontalAlignment="Left"/>

            <TextBox x:Name="TBSearch"
                     Grid.Row="0" 
                     Grid.Column="1" 
                     Grid.ColumnSpan="2"
                     Height="30" 
                     VerticalAlignment="Center" 
                     SelectionChanged="TBSearch_SelectionChanged"/>
            
            <Button x:Name="BtnAdd"
                    Content="Новый продукт" 
                    Foreground="Black"
                    Grid.Column="3"
                    Background="#FF553026"
                    Grid.Row="0"
                    Height="55"
                    Visibility="Visible"
                    Click="BtnAdd_Click" 
                    HorizontalAlignment="Right"
                    Width="100"/>

            <ListView x:Name="LVProducts" ItemsSource="{Binding products}" 
                      Grid.Column="0"
                      Grid.ColumnSpan="4" 
                      Grid.Row="1" 
                      Grid.RowSpan="7"
                      SelectionChanged="LVProducts_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№" 
                                        DisplayMemberBinding="{Binding Id}"
                                        Width="40"/>
                        <GridViewColumn Header="Фото">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Photo}" Height="70"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Наименование" 
                                        DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Описание" 
                                        DisplayMemberBinding="{Binding Description}"
                                        Width="200"/>
                        <GridViewColumn Header="Дата добавления" 
                                        DisplayMemberBinding="{Binding AddDate}"/>
                        <GridViewColumn Header="Ед.измерения" Width="70"
                                        DisplayMemberBinding="{Binding Unit.Name}"/>
                        <GridViewColumn Header="Страна" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ListView ItemsSource="{Binding ProductCountry}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Label Height="35"
                                                   Width="100"
                                                   Content="{Binding Country.Name}"
                                                   Background="{Binding Country.Color}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            
        </Grid>
    </Border>
</Page>
