Shop/Shop/Pages/ProductsListPage.xaml

<Page x:Class="Shop.Pages.ProductsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsListPage">

    <Border CornerRadius="100">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source= "/img/logo.jpg"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   HorizontalAlignment="Center"/>

            <ListView x:Name="LVProducts" ItemsSource="{Binding products}" 
                      Grid.Column="0"
                      Grid.ColumnSpan="4" 
                      Grid.Row="1" 
                      Grid.RowSpan="7"
                      SelectionChanged="LVProducts_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№" 
                                        DisplayMemberBinding="{Binding Id}"
                                        Width="40"/>
                        <GridViewColumn Header="Наименование" 
                                        DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Описание" 
                                        DisplayMemberBinding="{Binding Description}"
                                        Width="200"/>
                        <GridViewColumn Header="Дата добавления" 
                                        DisplayMemberBinding="{Binding AddDate}"/>
                        <GridViewColumn Header="Ед.измерения"
                                        DisplayMemberBinding="{Binding Unit.Name}"/>
                        <GridViewColumn Header="Страна">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding ProductCountry}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Height="35"
                                                   Width="250"
                                                   Content="{Binding Country.Name}"
                                                   Background="{Binding Country.Color}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
                </ListView.View>
            </ListView>

            <TextBox x:Name="TBSearch"
                     Grid.Row="0" 
                     Grid.Column="3" 
                     Height="30" 
                     VerticalAlignment="Top" 
                     SelectionChanged="TBSearch_SelectionChanged"/>
        </Grid>
    </Border>
</Page>
