Shop/Shop/Pages/ProductEditPage.xaml

<Page x:Class="Shop.Pages.ProductEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="BtnBack"
                Content="Назад"
                Grid.Row="7"
                Height="30"
                Width="100" VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"
                Click="BtnBack_Click" />

        <Button x:Name="BtnSaveProduct" 
                Content="Сохранить"
                Grid.Column="1" 
                Grid.Row="7"
                Height="40"
                Width="140"
                Click="BtnSaveProduct_Click"/>

        <Button x:Name="BtnDeleteProduct"
                Content="Удалить"
                Grid.Column="3"
                Grid.Row="7" 
                Height="40" 
                Width="140" 
                Click="BtnDeleteProduct_Click"/>

        <TextBlock Text="ID"
                   Grid.Column="0"
                   Grid.Row="1"
                   FontSize="15"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        
        <TextBlock Text="Название"
                   Grid.Column="0" 
                   Grid.Row="2"
                   FontSize="15"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        
        <TextBlock Text="Описание"
                   Grid.Column="0"
                   Grid.Row="3"
                   FontSize="15"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        
        <TextBlock Text="Ед.измерения"
                   Grid.Column="0" 
                   Grid.Row="4"
                   FontSize="15"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        
        <TextBlock Text="Цена"
                   Grid.Column="0" 
                   Grid.Row="6"
                   FontSize="15"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="Страна"
                   Grid.Column="0"
                   Grid.Row="5"
                   FontSize="15"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBox Grid.Column="1"
                 x:Name="TBId"
                 Grid.Row="1"
                 Height="30"
                 IsReadOnly="True"
                 Width="60"/>

        <TextBox x:Name="TBName" 
                 Grid.Column="1" 
                 Height="30"
                 FontSize="15"
                 Grid.Row="2"/>

        <TextBox x:Name="TBDescription"
                 Grid.Column="1"
                 Height="50"
                 FontSize="15"
                 Grid.Row="3"
                 TextWrapping="Wrap"/>
        
        <ComboBox SelectedItem="{Binding Unit}" 
                      DisplayMemberPath="Name" 
                      x:Name="UnitCb"
                      Height="30"
                      Width="200"
                      VerticalContentAlignment="Center"
                      VerticalAlignment="Center"
                  Grid.Column="1"
                  Grid.Row="4"/>


        <ComboBox Margin="2"
                  Name="CountryCb"
            Grid.Row="5"
                  Grid.Column="1"
                  Height="30"/>
        
        <TextBox x:Name="TBPrice" 
                 Grid.Column="1" 
                 Height="30"
                 FontSize="15"
                 Grid.Row="6"/>

        <Image x:Name="ProductImage"
               Source="{Binding Photo}"
               Grid.Column="2" 
               Grid.ColumnSpan="3" 
               Grid.Row="1" 
               Grid.RowSpan="5" 
               Margin="15"/>

        <Button x:Name="BtnEditPhoto"
                Content="Изменить фото" 
                Grid.Column="2" 
                Grid.Row="7" 
                Height="40"
                Click="BtnEditPhoto_Click"
                Width="140"/>
    </Grid>

</Page>
